{
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindcss-intellisense.trace.server": "verbose",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "tailwindCSS.includeLanguages": {
    "plaintext": "html"
  },
  "tailwindCSS.emmetCompletions": true
}